﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31605.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UserApi", "UserApi\UserApi.csproj", "{76633C8B-D1F2-41E4-A05D-55A46CAB8751}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{0A78F12F-F4CD-4C89-B5E4-6868A182A081}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UserApi.UnitTest", "test\UserApi.UnitTest\UserApi.UnitTest.csproj", "{FF2627F0-E564-4959-A983-4A9D784AA1AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserApi.IntegrationTest", "test\UserApi.IntegrationTest\UserApi.IntegrationTest.csproj", "{4F631480-8D8B-498A-9EFF-C5F37A4D3D1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76633C8B-D1F2-41E4-A05D-55A46CAB8751}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76633C8B-D1F2-41E4-A05D-55A46CAB8751}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76633C8B-D1F2-41E4-A05D-55A46CAB8751}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76633C8B-D1F2-41E4-A05D-55A46CAB8751}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF2627F0-E564-4959-A983-4A9D784AA1AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF2627F0-E564-4959-A983-4A9D784AA1AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF2627F0-E564-4959-A983-4A9D784AA1AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF2627F0-E564-4959-A983-4A9D784AA1AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F631480-8D8B-498A-9EFF-C5F37A4D3D1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F631480-8D8B-498A-9EFF-C5F37A4D3D1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F631480-8D8B-498A-9EFF-C5F37A4D3D1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F631480-8D8B-498A-9EFF-C5F37A4D3D1B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FF2627F0-E564-4959-A983-4A9D784AA1AC} = {0A78F12F-F4CD-4C89-B5E4-6868A182A081}
		{4F631480-8D8B-498A-9EFF-C5F37A4D3D1B} = {0A78F12F-F4CD-4C89-B5E4-6868A182A081}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FDEF8944-A97A-430F-B977-DD030F41BE19}
	EndGlobalSection
EndGlobal
